# Udemy-Practical-Java

./: .gitignore  build.gradle
src/main/java/com/course/practicaljava/: PracticalJavaApplication.java
src/main/java/com/course/practicaljava/common/: CarElasticDatasource.java  CarPromotionElasticDatasource.java  ElasticsearchConfig.java  GlobalRestExceptionHandler.java  RestConfig.java  Swagger2Config.java
src/main/java/com/course/practicaljava/exception/: IllegalApiParamException.java
src/main/java/com/course/practicaljava/repository/: CarElasticRepository.java  CarPromotionElasticRepository.java
src/main/java/com/course/practicaljava/rest/controller/: CarPromotionRestController.java  CarRestController.java  DefaultRestController.java
src/main/java/com/course/practicaljava/rest/domain/: Car.java  CarPromotion.java  Engine.java  ErrorResponse.java  Tire.java
src/main/java/com/course/practicaljava/rest/service/: CarPromotionService.java  CarService.java  DefaultCarPromotionService.java  RandomCarService.java
src/main/java/com/course/practicaljava/util/: RandomDateUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/course/practicaljava/: PracticalJavaApplicationTests.java
src/test/java/com/course/practicaljava/rest/controller/: CarRestContorollerTest.java  DefaultRestControllerTest.java
