buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// apply plugin: 'war'

group = 'com.course'
version = '1.0.0'
sourceCompatibility = 1.10

repositories {
	mavenCentral()
}

ext{
	commonsLang3Version = '3.8.1'
	elasticSearchVersion = '6.5.0'
	/**
	junitVersion = '5.3.1'
	junitPlatformVersion = '1.3.1'
	*/
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	compile "org.apache.commons:commons-lang3:${commonsLang3Version}",
		"org.elasticsearch.client:transport:${elasticSearchVersion}"
	
	compile("org.springframework.boot:spring-boot-devtools")
	
	// providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	/**
	testCompile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
		"org.junit.jupiter:junit-jupiter-api:${junitVersion}",
		"org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
	*/

	// Add JUnit 5 dependency
	testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')	// junit-jupiter-api has many annotations
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')	// junit-jupiter-engine: test engine
	
	test {
	    useJUnitPlatform()
	}

}
